<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="../style/index.css">
</head>

<body>
<div class="header">
<img id="logo0"src="../content/ruterLogo.png">
<img id="logo1"src="../content/ruterLogo.png">
<h1>Ruter Personal Assistent</h1>
</div>

<div class="rekkeBussen">
        
        <h2>"Du trenger aldri å løpe for å rekke bussen igjen"</h2>

</div>

<div class="text">
<h1>Produktbeskrivelse</h1>
<div class="produktIntro"><img src="../content/mobil1.png">
<h2>Møt fremtidens tjeneste. Tjenesten som hjelper deg i hverdagen, din beste reisevenn, effektivitetens kompanjong. Ruter Personlig AssistentTM er den tjenesten. Den gir deg oversikt i hverdagen, hjelper deg sømløst fra A til Z via G, støtter ved uforutsette hendelser og skaper verdi utover hva du kan forvente av en helt vanlig applikasjon. </h2>
</div>
    <p>Tjenesten er en utvidelse av den eksisterende applikasjonen,  Ruter Reise. Den forutsetter infrastruktur som GPS-tracker, kundens mobiltelefon med stedstjenester aktivert, og sensorer som registrerer ankomst på alle holdeplasser i Oslo-Akershus-regionen. Med denne investeringen, kan Ruter kommunisere med gjestene på en helt ny måte. Utvidelsen baserer seg på en digital personlig assistent-tjeneste. For kunden gir utvidelsen gjesten personlig informasjon som omhandler presis opplysning om reiseruten din, basert på observert bosted, kalender og regulær reiserute – som for eksempel til arbeidsplassen. Den adresserer problemene knyttet til ventetid ved stasjonene, informasjonsbegrensninger ved avvik å kunne gi brukeren et utarbeidet samtidsnettverk og en 
        personlig kanal til brukeren. Utvidelsen innoverer måten kollektivtransport engasjerer brukeren. De grunnleggende tjenestene for tidlig implementering vil være følgende:
        </p>
</div>

</body>

</html>